-- SQLBook: Code
-- Active: 1724435195844@@127.0.0.1@3306@crm
-- SQLBook: Code
DROP DATABASE IF EXISTS crm;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS purchase;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS customer_interaction;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS `order`;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS product;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS sales_rep;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS connection;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS customer;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS campaign;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS product_category;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS address;
SHOW WARNINGS;
-- SQLBook: Code
DROP TABLE IF EXISTS person;
SHOW WARNINGS;