-- SQLBook: Code
DROP DATABASE IF EXISTS crm;
-- SQLBook: Code
DROP TABLE IF EXISTS purchase;
-- SQLBook: Code
DROP TABLE IF EXISTS customer_interaction;
-- SQLBook: Code
DROP TABLE IF EXISTS `order`;
-- SQLBook: Code
DROP TABLE IF EXISTS product;
-- SQLBook: Code
DROP TABLE IF EXISTS sales_rep;
-- SQLBook: Code
DROP TABLE IF EXISTS connection;
-- SQLBook: Code
DROP TABLE IF EXISTS customer;
-- SQLBook: Code
DROP TABLE IF EXISTS campaign;
-- SQLBook: Code
DROP TABLE IF EXISTS product_category;
-- SQLBook: Code
DROP TABLE IF EXISTS address;
-- SQLBook: Code
DROP TABLE IF EXISTS person;